/// ━ ┙ ▲ ┤ ┍ ┑ ┕ ┙ │ ━
///━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━|
/// Хедеры в контексте модулей, тут схема-дерево зависимостей между ними.
///━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━:

┍━━━━━━━━━━━━━━━━┑
│     debug.h    │
┕━━━━━━━▲━━━━━━━━┙
        │
┍━━━━━━━┷━━━━━━━┑
│               │
│    config.h   │
│               │
┕━━━━━━━▲━━━━━━━┙
        │
┍━━━━━━━┷━━━━━━━┑
│     myl.h     │
┕━━━━━▲━▲━▲━━━━━┙
      │ │ │
     .......

            ┍━━━━━━━━━━━━━━━┑
            │ files-cargo.h │<━━━━┑
            ┕━━━━━━━▲━━━━━━━┙     │
                    │             │
┍━━━━━━━━━━━━━━━┑   │             │       ┍━━━━━━━━━━━━━━━┑
│   task-img.h  │   │             │       │   gen-img.h   │
┕━━━━━━━▲━━━━━━━┙   │             │       ┕━━━━━━━▲━━━━━━━┙
        │           │             │               │
            ┍━━━━━━━┷━━━━━━━┑     │               │
            │ cutter-img.h  │     │               │
            ┕━━━━━━━▲━━━━━━━┙     │               │
                    │             │               │
                    │ ┍━━━━━━━━━━━┷━━━┑           │
                    ┕━┤    images.h   │<━━━━┑     │
                      ┕━━━━━━━▲━━━━━━━┙     │     │
                              │             │     │
                              │ ┍━━━━━━━━━━━┷━━━┑ │
                                │   task384.h   │ │
                                ┕━━━━━━━▲━━━━━━━┙ │
                                        │         │
  ┍━━━━━━━━━━━━━━━┑                     │         │
  │   ui-imgui.h  │                     │         │
  ┕━━━━━━━▲━━━━━━━┙                     │         │
          │                             │         │
┍━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│                           main.cpp ---> tests()                             │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙


///----------------------------------------------------------------------------|
/// Краткое описание.
///----------------------------------------------------------------------------:
files-cargo.h   Файловый коллектор.
task-img.h      Прототип класса для задачи.
images.h        Класс-загрузчик + Класс готовки sf::Image[] для визуализации.
cutter-img.h    Резак картинки.
task384.h       Автосборщик картинки.
gen-img.h       Tool::Генератор тестовых картинок.


